<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>卡片生成</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="layer/skin/default/layer.css"></script>
    <script src="layer/layer.js"></script>
    <script src="html2canvas.js"></script>
    <script src="jqueryqr.js"></script>
    <script src="create_qrcode.js"></script>
    <script src="FileSaver.js"></script>
    <script src="jszip.min.js"></script>
    <style>
        * {
            margin: 0;
        }
        .test {
            width: 1180px;
            height: 592px;
            text-align: center;
            line-height: 100px;
            background-color: #87CEEB;
            display: inline-block;
            vertical-align: top;
            background: url(./bg.jpg) no-repeat;
            background-size: contain;
            position: relative;
            float: left;
        }
        canvas {
            margin-right: 5px;
        }
        .qr-cpntent{
            width: 380px;
            height: 380px;
            position: absolute;
            right: 48px;
            top: 84px;
        }
        .qr-cpntent-qr{
            width: 380px;
            height: 380px;
            float: right;
            display: none;
        }
        .logo{
            width: 83px;
            height: 83px;
            position: absolute;
            left: 26px;
            top: 56px;
            background: url(./logo.png);
            background: url(./logo.png) no-repeat;
            background-size: cover;
        }
        textarea{
            width: 1200px;
            height: 300px;
            margin-bottom: 50px;
            margin-left: 20px;
            padding: 0;
        }
        .test-c{
            width: 100%;
            /*height: 620px;*/
            overflow: auto;
        }
        .no{
            position: absolute;
            right: 0;
            display: none;
        }
        .each-address{
            width: 590px;
            height: 238px;
            line-height: 238px;
            position: absolute;
            top: 184px;
            text-align: center;
            color: #fff;
            font-size: 80px;
            padding: 0 30px;
        }
        .each-address div{
            padding: 0;
            margin: 0;
            padding-top: 54px;
            line-height: 60px;
            display: inline-block;
        }
        .each-qr{
            position: absolute;
            bottom: -15px;
            left: 258px;
            font-size: 41px;
            color: #555;
            letter-spacing: 2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="test-c"></div>
    <div style="display: inline-block; margin: 30px 0;">
        <button class="quit">开始生成</button>
        <button onclick="download()">开始下载</button>
    </div>
    <div class="downloadContent">
        
    </div>
    <div>
        <textarea id="resource"></textarea>
    </div>
    <div class="qr-cpntent-qr" id="qrCont"></div>
    <img id="img-buffer" src="" alt="二维码图标" style="border: 10px solid red;width: 250px; height: 250px;display: none;" />

 
    <script language="javascript">
        var srcArr = [];
        var cId = null;
        var name = "";
        var lengthLL = 0;
        var index = 0;
        $(function () {
            $(".quit").click(function () {
                layer.load();
                $(".downloadContent").empty();
                srcArr = [];
                var re = JSON.parse($("#resource").val());
                var data = re.RECORDS;
                lengthLL = data.length;
                if(data && data.length > 0){
                    for(var i=0; i<data.length; i++){
                        drawQrDiv(data[i].id,data[i].name,data[i].visual_code);
                    }
                }
                layer.closeAll();
            });
        });

        function destroy(){
            $(".qrCont").empty();
            $(".qrCont_pic").attr("src","");
        }

        function drawQrDiv(id,name,code){
            destroy();
            $(".test-c").append(`
                <div class='test' id='drawQrDiv`+id+`'>
                    <div class='each-address' id="each-address-`+id+`"><div>`+name+`</div></div>
                    <div class='each-qr' id="each-qr-`+id+`">`+code+`</div>
                    <img class="qr-cpntent" id="qrCont_pic`+id+`"/>
                </div>
                <div class="qrCont no" id="qrCont`+id+`"></div>
            `);

            updateCode($("#qrCont"+id),code);
            var src = $("#qrCont"+id).children("canvas")[0].toDataURL("image/png");
            $("#qrCont_pic"+id).prop("src",src);

            if($("#each-address-"+id+" div").html().length > 7){
                $("#each-address-"+id+" div").css({"text-align":"left","font-size":"50px"});
            }else{
                $("#each-address-"+id+" div").css({"text-align":"center","font-size":"80px"});
            }
            
            var canvas2 = document.createElement("canvas");
            let _canvas = document.querySelector('#drawQrDiv'+id);
            // let _canvas = $("#drawQrDiv"+id)[0];
            var w = parseInt(window.getComputedStyle(_canvas).width);
            var h = parseInt(window.getComputedStyle(_canvas).height);
            //将canvas画布放大若干倍，然后盛放在较小的容器内，就显得不模糊了
            canvas2.width = w * 2;
            canvas2.height = h * 2;
            canvas2.style.width = w + "px";
            canvas2.style.height = h + "px";
            //可以按照自己的需求，对context的参数修改,translate指的是偏移量
            //  var context = canvas.getContext("2d");
            //  context.translate(0,0);
            var context = canvas2.getContext("2d");
                context.scale(2, 2);
            // window.location.href = canvas2.toDataURL();
            html2canvas(_canvas, { canvas: canvas2, async:false,qid:id,qName:name}).then(function(canvas) {
                //document.body.appendChild(canvas);
                //canvas转换成url，然后利用a标签的download属性，直接下载，绕过上传服务器再下载
                srcArr.push({"id":canvas.qid,"name":canvas.qid + canvas.qName,"url":canvas.toDataURL()});
            });

        }

        function download(){  
            var srcArrL=  srcArr.length;
            var zip = new JSZip();
            //压缩包文件夹名称
            var qrCodeImg = zip.folder("AllQrCode");
            for (var i = 0; i < srcArrL; i++) {
                var blobData = dataURLtoBlob(srcArr[i].url);
                qrCodeImg.file(srcArr[i].name+".png", blobData, {base64: true});
                if(i==srcArrL-1){
                    //循环结束保存压缩包
                    //将zip序列化为二进制流
                    zip.generateAsync({type:"blob"})
                    .then(function(content) {
                        saveAs(content, "资产二维码("+srcArrL+").zip");
                    });
                }
            } 
        }


    </script>
</body>
</html>
